In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
#The file names
file_prediction = "../input/predicted.txt"
file_actual = "../input/actual.txt"
file_window = "../input/window.txt"

In [3]:


def parse_data(filename, names=['hour', 'stock_id', 'prediction']):
    
    df = pd.read_csv(filename, sep="|", header=None, names=names)
    df.sort_values(by=['hour','stock_id'])
    return df

In [18]:
prediction = parse_data(file_prediction)
col = [str(hour)+stock_id for hour,stock_id in zip(list(prediction['hour']), list(prediction['stock_id']))]
print(len(col), len(prediction))
prediction['keys'] = col
prediction

9 9

   hour stock_id  prediction     keys
0     1   ATAYJP       25.71  1ATAYJP
1     1   HVIWZR       22.80  1HVIWZR
2     1   SLKWVA       94.49  1SLKWVA
3     1   CMWTQH       81.22  1CMWTQH
4     2   ATAYJP       29.92  2ATAYJP
5     2   HVIWZR       22.06  2HVIWZR
6     3   ATAYJP       21.84  3ATAYJP
7     3   HVIWZR       22.36  3HVIWZR
8     3   SLKWVA       79.49  3SLKWVA

In [5]:
actual = parse_data(file_actual, names=['hour', 'stock_id', 'actual'])
actual

    hour stock_id  actual
0      1   SLKWVA   94.51
1      1   CMWTQH   81.27
2      1   ATAYJP   25.74
3      1   HVIWZR   22.81
4      2   ATAYJP   29.62
5      2   SLKWVA   81.87
6      2   CMWTQH  116.11
7      2   HVIWZR   22.15
8      3   ATAYJP   21.93
9      3   HVIWZR   22.24
10     3   SLKWVA   78.01
11     3   CMWTQH  113.63

In [6]:
window = int(open(file_window,"r").readlines()[0])

In [7]:
merged_result = pd.merge(actual, prediction, on=['hour', 'stock_id']) 
merged_result

,hour,stock_id,actual,prediction,key
0,1,SLKWVA,94.51,94.49,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
1,1,CMWTQH,81.27,81.22,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
2,1,ATAYJP,25.74,25.71,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
3,1,HVIWZR,22.81,22.80,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
4,2,ATAYJP,29.62,29.92,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
5,2,HVIWZR,22.15,22.06,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
6,3,ATAYJP,21.93,21.84,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
7,3,HVIWZR,22.24,22.36,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
8,3,SLKWVA,78.01,79.49,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...

In [8]:
#get maximum time
min_time = actual.iloc[actual.index[0]].hour
max_time = actual.iloc[actual.index[-1]].hour
print(min_time, max_time)

1 3

In [9]:
#need to get all possible windows of length 2
min_time = 1
max_time = 2
ibool = (merged_result['hour'] >=min_time) & (merged_result['hour'] <=max_time)
idf = merged_result[ibool]
err = abs(idf['actual']-idf['prediction']).sum() /len(idf)
idf

,hour,stock_id,actual,prediction,key
0,1,SLKWVA,94.51,94.49,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
1,1,CMWTQH,81.27,81.22,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
2,1,ATAYJP,25.74,25.71,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
3,1,HVIWZR,22.81,22.80,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
4,2,ATAYJP,29.62,29.92,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...
5,2,HVIWZR,22.15,22.06,0 1\n1 1\n2 1\n3 1\n4 2\n5 2...

In [10]:
def get_err(df):
    
    min_time = df.iloc[df.index[0]].hour
    max_time = df.iloc[df.index[-1]].hour
    window = 2
    
    results = {}
    while min_time < max_time:
        
        time = min_time + window - 1
        ibool = (df['hour'] >= min_time) & (df['hour'] <= time)
        idf = df[ibool]
        err = abs(idf['actual']-idf['prediction']).mean()
        
        results[min_time] = [min_time, time, err]
        #min_time = time
        min_time +=1
        
    results = pd.DataFrame(results).T
    results.columns = ['start_hour', 'end_hour', 'error']
    
    return results

results = get_err(merged_result)

In [11]:
#results['start_hour'] = results['start_hour'].map(lambda x: '%d'%(x)) 
#results['end_hour'] = results['end_hour'].map(lambda x: '%d'%(x)) 
#pd.DataFrame(results).to_csv('comparison1.txt', sep='|', index=False, header=False, float_format='%3.2f')

In [12]:
def get_err2(df):
    
    min_time = df.iloc[df.index[0]].hour
    max_time = df.iloc[df.index[-1]].hour
    window = 2
    
    results = {}
    for time in range(min_time, (max_time-window+1)+1):
        
        end_time = time + window - 1
        ibool = (df['hour'] >= time) & (df['hour'] <= end_time)
        idf = df[ibool]
        err = abs(idf['actual']-idf['prediction']).mean()
        
        results[time] = [time, end_time, err]
        
    results = pd.DataFrame(results).T
    results.columns = ['start_hour', 'end_hour', 'error']
    
    return results

results = get_err2(merged_result)

In [13]:
results['start_hour'] = results['start_hour'].map(lambda x: '%d'%(x)) 
results['end_hour'] = results['end_hour'].map(lambda x: '%d'%(x))
pd.DataFrame(results).to_csv('../comparison1.txt', sep='|', index=False, header=False, float_format='%3.2f')